[build]
  publish = "public"
  # command = "hugo" # Uses the HUGO_VERSION env var
  # Below command will not use HUGO_VERSION
  command = """
git clone https://gitlab.com/kaushalmodi/unofficial-hugo-dev-builds.git /tmp/hugo/bin;
tar xf /tmp/hugo/bin/hugo_DEV-Linux-64bit.tar.xz -C /tmp/hugo/bin;
/tmp/hugo/bin/hugo version;
/tmp/hugo/bin/hugo"""

[context.production]
  [context.production.environment]
    # HUGO_VERSION = "0.38.2"
    HUGO_BASEURL = "https://hugo-sandbox.netlify.com/subdir-canonify-true/"

[context.branch-deploy]
  [context.branch-deploy.environment]
    # HUGO_VERSION = "0.38.2"
    HUGO_BASEURL = "https://hugo-sandbox.netlify.com/subdir-canonify-true/"
